{
    "version": 3,
    "serial": 1,
    "lineage": "17f6e127-0949-d67e-d62f-3d79cb494268",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "old_files_bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 1681313286
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
